﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <h1>Hello!</h1>
    <p id="hello"></p>
    <script>"use strict";

        var body = document.body;

        function fetchData() {
            var request = new XMLHttpRequest();
            request.open('GET', 'http://127.0.0.1:36267/api/products', true);

            request.onload = function () {
                if (request.status !== 200) {
                    body.innerHTML = 'An error occurred during your request: ' + request.status + ' ' + request.statusText;
                    return;
                }
                document.getElementById("hello").innerText = request.responseText;
            };
            request.onerror = function () {
                body.innerHTML = 'An error occurred during your request: ' + request.status + ' ' + request.statusText;
            };
            request.send();
        }

        document.onreadystatechange = function () {
            if (document.readyState == "interactive") {
                fetchData();
            }
        }</script>
</body>
</html>